<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PumpData</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Messages.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PumpData.Domain\PumpData.Domain.csproj" />
    <ProjectReference Include="..\PumpData.Application.Contracts\PumpData.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Messages.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
