# IdentityDemo

./: .gitignore  IdentityServer.sln  README.md  angular.json  karma.conf.js  main.ts  package.json
BooksAppStore/angular/: README.md  angular.json  package.json
BooksAppStore/angular/src/: index.html
BooksAppStore/angular/src/app/: app-routing.module.ts  route.provider.ts
BooksAppStore/angular/src/environments/: environment.prod.ts  environment.ts
BooksAppStore/aspnet-core/: .gitignore  BooksAppStore.sln
BooksAppStore/aspnet-core/src/BooksAppStore.Application/: BooksAppStore.Application.csproj  BooksAppStoreAppService.cs  BooksAppStoreApplicationAutoMapperProfile.cs  BooksAppStoreApplicationModule.cs
BooksAppStore/aspnet-core/src/BooksAppStore.Application.Contracts/: BooksAppStore.Application.Contracts.csproj  BooksAppStoreApplicationContractsModule.cs  BooksAppStoreDtoExtensions.cs
BooksAppStore/aspnet-core/src/BooksAppStore.Application/AppServices/: BookAppService.cs
BooksAppStore/aspnet-core/src/BooksAppStore.Application/Authors/: AuthorAppService.cs
BooksAppStore/aspnet-core/src/BooksAppStore.Application/Properties/: AssemblyInfo.cs
BooksAppStore/aspnet-core/src/BooksAppStore.DbMigrator/: BooksAppStore.DbMigrator.csproj  BooksAppStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
BooksAppStore/aspnet-core/src/BooksAppStore.Domain/: BookStoreDomainErrorCodes.cs  BooksAppStore.Domain.csproj  BooksAppStoreConsts.cs  BooksAppStoreDomainModule.cs
BooksAppStore/aspnet-core/src/BooksAppStore.Domain.Shared/: BooksAppStore.Domain.Shared.csproj  BooksAppStoreDomainSharedModule.cs
BooksAppStore/aspnet-core/test/BooksAppStore.Application.Tests/: BooksAppStore.Application.Tests.csproj  BooksAppStoreApplicationTestBase.cs  BooksAppStoreApplicationTestModule.cs
BooksAppStore/aspnet-core/test/BooksAppStore.Application.Tests/Samples/: SampleAppServiceTests.cs
BooksAppStore/aspnet-core/test/BooksAppStore.EntityFrameworkCore.Tests/: BooksAppStore.EntityFrameworkCore.Tests.csproj
BooksAppStore/aspnet-core/test/BooksAppStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BooksAppStoreEntityFrameworkCoreTestBase.cs  BooksAppStoreEntityFrameworkCoreTestModule.cs
BooksAppStore/aspnet-core/test/BooksAppStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Datas_API/angular/: package.json
Datas_API/angular/src/environments/: environment.prod.ts  (+1 more)
Datas_API/aspnet-core/: Acme.BookStore.sln
Datas_API/aspnet-core/quiz/: Book.cs  Program.cs  quiz.csproj
NewDiagnostic_Client/ChatConsoleClient/: ChatConsoleClient.sln  DataEventArgs.cs  Program.cs
NewDiagnostic_Client/ChatServer/: ChatServer.sln  DataEventArgs.cs  Startup.cs
NewDiagnostic_Client/ChatServer/Hubs/: ChatHub.cs
NewDiagnostic_Client/ChatServer/Pages/: Index.cshtml
NewDiagnostic_FFT/: Diagnostic.sln
NewDiagnostic_FFT/DataGenerator/: DataGenerator.csproj  Generator.cs  Program.cs
NewDiagnostic_FFT/Diagnostic/: DataManager.cs  Diagnostic.csproj  Monitor.cs  TimeSeries.cs
NewDiagnostic_FFT/Diagnostic/Algrithm/FFT/: FFT.cs  Parameter.cs  SortTable.cs  UnitRoot.cs
NewDiagnostic_FFT/FFTtest/: FFTtest.csproj  Program.cs
NewDiagnostic_FFT/Linq/: Linq.csproj  Program.cs
NewDiagnostic_FFT/SignalRClient/: Data.cs  Program.cs
NewDiagnostic_FFT/qqq/: Program.cs
PumpData/angular/: README.md  angular.json  package.json
PumpData/angular/src/: index.html
PumpData/aspnet-core/: .gitignore  PumpData.sln
PumpData/aspnet-core/quiz/: Diagnose.cs  Equipment.cs  Fault.cs  Program.cs
PumpData/aspnet-core/src/PumpData.Application/: CustomTypeConverter.cs  PumpData.Application.csproj  PumpDataAppService.cs  PumpDataApplicationAutoMapperProfile.cs  PumpDataApplicationModule.cs
PumpData/aspnet-core/src/PumpData.Application/Books/: BookAppService.cs  BookService.cs
PumpData/aspnet-core/src/PumpData.Application/Protos/: Messages.proto
PumpData/aspnet-core/src/PumpData.Application/PumpApp/: DiagnoseAppService.cs  EquipmentAppService.cs  FaultAppService.cs  ParameterAppService.cs
PumpData/aspnet-core/src/PumpData.Application/ReponseService/: DataTransService.cs  MyEmployeeService.cs
PumpData/aspnet-core/test/PumpData.Application.Tests/: PumpData.Application.Tests.csproj  PumpDataApplicationCollection.cs  PumpDataApplicationTestBase.cs  PumpDataApplicationTestModule.cs
PumpData/aspnet-core/test/PumpData.Application.Tests/Samples/: SampleAppServiceTests.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Console_client/: Console_client.csproj  Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/: TestUsers.cs
src/MVC_client/: MVC_client.csproj  Program.cs
src/MVC_client/Controllers/: HomeController.cs  TempController.cs
src/MVC_client/Models/: ErrorViewModel.cs
src/MVC_client/Properties/: launchSettings.json
src/MVC_client/SessionStore/: MemoryCacheTicketStore.cs
src/MVC_client/Views/: _ViewImports.cshtml
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
src/app/shared/: shared.module.ts
src/app/theme/: theme.module.ts
src/environments/: environment.prod.ts  environment.ts
(+254 files in other folders)
